.p-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px; 
    width: 100%;
    height: auto;
    background: linear-gradient(to right, #000, rgb(4, 8, 44));
   
    }
    
    
    .p-container h1 {
        font-size: 25px;
        color: rgb(255, 255, 255);
        margin: 0;
        padding: 0 0 20px 0;
        animation: flicker9 1.5s infinite alternate;
        animation-delay: .5s;
        margin: 0;
        padding: 0px 0 10px 0;
        
        
     }
     
        @keyframes flicker9 {
           0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
                                         0 0 1px #fff,
                                         0 0 1px #fff,
                                         0 0 1px #fff,
                                          0 0 1px #2bff00,
                                        0 0 1px #2bff00,
                                         0 0 20px #2bff00,
                                         0 0 5px #2bff00,
                                         0 0 9px #2bff00;
                                      }
                                      20%, 24%, 55% {        
                                          text-shadow: none;
                                      }   
                                  
     }
    
        
    .p-container h2 {
        font-size: 60px;
        color: #fff;
        margin: 0;
        padding: 0 0 20px 0;
        
        text-align: center;
        }
    
/*sections for buttons*/
/*react*/
        .react-section {
            height: 0;
            width: 70%;
            overflow: hidden;
            transition: 0.2s ease; 
            background-color: red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .show-react-section {
            height: 200px;
        }
        
/*js*/
        .js-section {
            height: 0;
            width: 70%;
            overflow: hidden;
            transition: 0.2s ease; 
            background-color: yellow;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        
        .show-js-section {
            height: 200px;
        }